/**
* Editor Style
*/

.editor-styles-wrapper .block-editor-block-list__layout.is-root-container .wp-block-mxltcs-main-banner,
.editor-styles-wrapper .block-editor-block-list__layout.is-root-container .mxltcs-main-banner-wrapper {
    max-width: 100% !important;
}
.editor-styles-wrapper .block-editor-block-list__layout.is-root-container .wp-block-mxltcs-main-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.editor-styles-wrapper .block-editor-block-list__layout.is-root-container .mxltcs-main-banner-wrapper .block-editor-inner-blocks {
	max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    display: flex;
    align-items: center;
}
.mx-image-width-auto {
    padding-left: 0 !important;
}
body .editor-styles-wrapper .mxltcs-main-banner-clients-title {
    margin-left: 0 !important;
}
.mx-media-button-wrapper {
    display: flex;
    flex-direction: column;
}