/**
* Front End Style
*/

.mxltcs-main-banner-wrapper {
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
	margin-top: -76px !important;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 950px;
}
.mxltcs-main-banner-wrapper .wp-block-mxltcs-main-banner {
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 210px;
}
.mxltcs-main-banner-title {
}
.mxltcs-main-banner-title,
.editor-styles-wrapper .mxltcs-main-banner-title {
    font-size: 96px;
    font-weight: 600;
    line-height: 100px;
    letter-spacing: -0.05em;
    max-width: 735px;
}
.mxltcs-main-banner-title em {
    font-style: inherit;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin-top: -228px;
}
.mxltcs-main-banner-sub-title {
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.05em;
    margin-top: 0;
}
.mxltcs-main-banner-sub-title strong {
    color: #E46EC3;
}
.has-text-align-left.mxltcs-main-banner-sub-title,
.has-text-align-left.mxltcs-main-banner-title,
.editor-styles-wrapper .is-layout-constrained .has-text-align-left.mxltcs-main-banner-title,
.editor-styles-wrapper .is-layout-constrained .has-text-align-left.mxltcs-main-banner-sub-title {
    margin-left: 0 !important;
}
.mxltcs-main-banner-clients-title,
.editor-styles-wrapper .mxltcs-main-banner-clients-title {
    margin-top: 192px;
    font-weight: 600;
    margin-bottom: 40px;
}
.mxltcs-main-banner-wrapper .mx-image-width-auto {
    margin-bottom: 15px;
}
body .mx-image-width-auto > div,
.editor-styles-wrapper .is-layout-flex.mx-image-width-auto > .wp-block-group {
    margin-right: 100px;
}
.wp-block-mxltcs-main-move-down a {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-transform: uppercase;
    padding: 10px 30px 10px 0px;
    background-repeat: no-repeat;
    background-position: right center;
}
.wp-block-mxltcs-main-move-down a:hover {
    text-decoration: none;
}
