@import "../../generic/abstracts/colors";
@import "../../generic/abstracts/columns";

.team-member {

    position: relative;
    margin: 16px;
    width: calc(100% - 32px);
    overflow: hidden;
    background-color: #ddd;

    @media (max-width: 920px) {
        margin: 8px;
        width: calc(100% - 16px);
    }

    :not(.done) > &:hover {
        box-shadow: 0 0 0 4px $Primary__150 inset;
        img { clip-path: inset(4px); }
    }

    .hovered > & img:not(.active) {
        opacity: 0 !important;
    }

    img {
        left: 0;
        top: 0;
        filter: grayscale(100%);
        background-color: #ddd;
        &:not(.active) {
            position: absolute;
            z-index: 1;
        }
        position: relative;
        z-index: 2;
        transition: opacity .2s ease;
        display: block;
        width: 100%;
        aspect-ratio: 218 / 260;
        object-fit: cover;
    }

    &--details {
        color: white;
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 5px 10px;
        max-width: calc(100% - 20px);
        text-align: center;
        z-index: -1;
        @media (max-width: $width__min) {
            display: none;
        }
    }

    &--name {
        font-weight: bold;
        font-size: 18px;
    }

    &--position {
        font-size: 14px;
    }

    &.clicked &--details { z-index: 4 }

    .done > & &--details { z-index: -1 }
}

.our-team {

    &--container {
        position: relative;
    }

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: 0;
    overflow: hidden;
    gap: 0;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: $width__mobile) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $width__min) {
        grid-template-columns: 1fr;
    }

    &--result:not([data-block]) {
        position: absolute;
        opacity: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: -1;
        transition: opacity .4s ease;
        width: 60%;
        max-height: fit-content;
        max-width: 730px;
        padding: 2% 30px 4%;
        @media (max-width: $width__mobile) {
            width: 100%;
            padding: 5% 16px 7%;
        }
        @media (max-width: $width__min) {
            padding: 35% 16px;
            min-height: 20%;
            top: auto;
        }
    }

    &:not(.hovered) {
        img {
            position: absolute;
            z-index: 1;
        }
        &:not(.done) .img_0 {
            position: relative !important;
            z-index: 3 !important;
        }
    }

    &.done {
        img {
            position: absolute;
            z-index: 1;
        }
        .img_0 {
            position: relative !important;
            z-index: 3 !important;
        }
    }

    &.done ~ &--result {
        opacity: 1;
        z-index: 5;
    }
}
